<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNSLAB - Skin Lesion Analyzer</title>
    <style>
        @font-face {
            font-family: 'pretendard';
            src: url('fonts/Pretendard-Medium.woff') format('woff');
        }
        body {
            font-family: 'pretendard', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E5F2FA;
            display: flex;
            flex-direction: column;
        }

        .bodyContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: -5px;
            width: 95%;
            position: inherit;
        }

        .header {
            width: 100%;
            background-color: #4E82B4;
            padding: 5px;
            color: white;
            font-size: 20px;
            /* text-align: center; */
            position: fixed;
        }

        .container {
            margin-top: 90px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-direction: column;
            width: 90%;
            padding: 20px;
            background-color: #F7F7F7;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .buttonContainer {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-direction: column;
            width: 90%;
            padding: 20px;
            background-color: #F7F7F7;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 30px;
            margin-top: 0;
        }

        .description {
            color: #666;
            margin-bottom: 30px;
        }

        .content-wrapper {
            width: 100%;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            width: 90%;
            padding: 5%;
            border-radius: 10px;
        }

        .img-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* position: relative; */
            display: inline-block;
            width: 100%;
            max-width: 230px;
            margin: 3% 0;
        }

        .img-label {
            /* position: absolute; */
            display: flex;
            top: -30px;
            left: 50%;
            /* transform: translateX(-50%); */
            color: white;
            background-color: rgba(46, 78, 117, 0.8);
            padding: 7px 8px;
            border-radius: 3px;
        }

        .resultandbutton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .button-container {
            background-color: #ffffff;
        }

        .text-container {
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 8px;
        }

        .footer-text {
            font-size: 12px;
            color: #666;
            margin-top: 50px;
            text-align: center;
        }

        .upload-button {
            background-color: #2E4E75;
            color: #ffffff;
            padding: 12px 30px;
            border-radius: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
        }

        .header .logo {
            vertical-align: middle;
            margin-right: 5px;
            height: 50px;
        }

        .icon {
            vertical-align: middle;
            margin-right: 5px;
            height: 60px;
        }

        .result-text {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #333;
            text-align: left;
            white-space: pre-wrap;
        }

        .original-text {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #FFFFFF;
            text-align: left;
            white-space: pre-wrap;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 280px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1000;
            bottom: -190px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .gotopageButton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4E82B4;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }
        /* 모바일 환경을 위한 미디어 쿼리 */
        @media (max-width: 768px) {
            .header {
            width: 100%;
            background-color: #4E82B4;
            padding: 5px;
            color: white;
            font-size: 20px;
            /* text-align: center; */
            position: fixed;
        }
            .container {
                /* margin-top: 120px; */
                width: 80%;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;

            }
            .buttonContainer {
                margin-top: 10px;
                margin-bottom: 10px;
                width: 80%;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                border-radius: 10px;
                padding: 5%;
            }

            .img-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                max-width: 100%;
                border-radius: 10px;
                margin: 6% 0;
            }

            .resultandbutton {
                width: 100%;
            }
            .text-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                border-radius: 10px;
                padding: 5%;
            }

            .upload-button {
                width: 100%;
                padding: 15px;
                font-size: 18px;
            }
        }
    </style>
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getCookie('csrftoken');

        function uploadFile() {
            document.getElementById('Coauthform').submit();
        }

        function triggerFileSelect() {
            document.getElementById('uploadfile').click();
        }
        window.onload = function() {
            const dropArea = document.getElementById('dragDropArea');

            ['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false);
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, restoreDropAreaStyle, false);
            });

            dropArea.addEventListener('dragover', highlightDropArea, false);
            dropArea.addEventListener('drop', handleDrop, false);
            dropArea.addEventListener('click', function() {
                document.getElementById('uploadfile').click();
            }, false);
        }

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        function highlightDropArea() {
            document.getElementById('dragDropArea').style.backgroundColor = '#f7f7f7';
        }

        function restoreDropAreaStyle() {
            document.getElementById('dragDropArea').style.backgroundColor = '';
        }

        function handleDrop(e) {
            preventDefaults(e)
            const dt = e.dataTransfer;
            const files = dt.files;

            document.getElementById('uploadfile').files = files;

            uploadFile(); // 파일이 드래그 앤 드롭으로 전달되면 업로드를 바로 시작합니다.
        }
        function createButton() {
            const buttonContainer = document.getElementById('uploadButton');
            buttonContainer.innerHTML = ''; // 기존 버튼을 초기화
            const button = document.createElement('button');
            button.innerText = 'Next';
            button.onclick = function() {
                // 페이지 이동 로직 구현
                window.location.href = '/next-page/';
            };
            buttonContainer.appendChild(button);
        }
    </script>
</head>
<body>
    <div class="header">
        <img src="static/logo.png" alt="SNSLAB Logo" class="logo">
        Cosmetics Recommendation
    </div>
    <div class="bodyContainer">
        <div class="container">
            <!-- <h1 class="title">Try it now</h1>
            <p class="description">Skin Lesion Recognition - Basic model that can recognize Atopy...</p> -->
            <div class="button-container">
                <div id="dragDropArea" style="border: 2px dashed #4E82B4; padding: 20px; text-align: center; cursor: pointer;">
    <!--                <img src="static/icon.png" alt="SNSLAB icon" class="icon">-->
                    Drag & Drop or <span style="color: #4E82B4; text-decoration: underline;">Click here</span> to upload image
                </div>
                <form action="" method="post" id="Coauthform" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="uploadfile" id="uploadfile" onchange="uploadFile();" style="display:none;"/>
                </form>
            </div>
            <div class="image-container">
                <div class="img-wrapper">
                    <span class="img-label">Pre-Analysis</span>
                    <img src="{% if srcImgname %}static/source/{{ srcImgname }}{% else %}static/default/icon.png{% endif %}" width="200" height="200" style="border-radius: 10px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);"/>
                </div>
                <div class="img-wrapper">
                    <span class="img-label">Post-Analysis</span>
                    <img src="{% if resultImgname %}static/source/{{ resultImgname }}{% else %}static/default/icon.png{% endif %}" width="200" height="200" style="border-radius: 10px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);"/>
                </div>
            </div>
            
            <div style="clear: both;"></div>
    
            <!-- <p class="footer-text">The models provided are for experience only...</p> -->
        </div>
        <div class="buttonContainer">
            <div class="text-container">
                <div class="tooltip">
        <!--                <strong>Diagnostic Result</strong>-->
                    <strong>AI Analysis Results</strong>
                    <!-- <span class="tooltiptext"><pre class="original-text">{{originaltext}}</pre></span> -->
                </div>
                <pre class="result-text">{{resulttext}}</pre>
            </div>
        </div>

        <div class="buttonContainer">
            <div class="button-container">
                <form action="{% url 'recCos' %}" method="get" style="display: inline;">
                    <button type="submit" class="gotopageButton" onclick="uploadImage()" style="font-weight: bold;">Recommend Cosmetic</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>